<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView android:id="@+id/faceImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RedeyeRemove"
        android:id="@+id/button"
        android:onClick="onRedeyeRemove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 가져오기"
        android:id="@+id/btnTakePicture"
        android:onClick="onTakeImage"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FindFace"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/faceImage"
        android:layout_alignEnd="@+id/faceImage"
        android:onClick="onFindFace"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 저장하기"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSaveImage"/>

</RelativeLayout>